<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fragmente</title>
	</head>
	
	<body>
	
		<header class="container">
			
			<div class="row">
				<div class="col">
					
					<nav class="navbar navbar-expand-sm navbar-light bg-light">
						
						 <ul class="navbar-nav">
						 	<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
					        </li>
					        
					        <li class="nav-item">
								<a class="nav-link" href="/public">Public</a>
					        </li>
					        
					        <li class="nav-item" sec:authorize="isAuthenticated()">
								<a class="nav-link" href="/folder">Folder</a>
					        </li>
					        
					        <li class="nav-item" sec:authorize="!isAuthenticated()">
								<a class="nav-link" href="/login">Login</a>
					        </li>
					        
					        <li class="nav-item" sec:authorize="isAuthenticated()">
								<a class="nav-link" href="/logout">Logout</a>
					        </li>
					        
					        <li class="nav-item" sec:authorize="!isAuthenticated()">
								<a class="nav-link" href="/register">Registrierung</a>
					        </li>
						 </ul>
					</nav>	
					
				</div>
			</div>
		</header>
	</body>
</html>